<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Self-as-Hocolim Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
               margin: 0; padding: 20px; background: #1a1a2e; color: #eee; }
        h1 { text-align: center; color: #00d4ff; margin-bottom: 5px; }
        .subtitle { text-align: center; color: #888; margin-bottom: 20px; }
        .container { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .panel { background: #16213e; border-radius: 10px; padding: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); }
        .panel h2 { margin-top: 0; color: #00d4ff; font-size: 14px; border-bottom: 1px solid #333; padding-bottom: 5px; }
        #network { width: 700px; height: 550px; }
        #timeline { width: 480px; height: 550px; overflow-y: auto; }
        #presence { width: 100%; max-width: 1200px; height: 180px; }
        .tooltip { position: absolute; background: #0f3460; border: 1px solid #00d4ff; border-radius: 5px;
                   padding: 10px; font-size: 12px; pointer-events: none; max-width: 300px; z-index: 1000; }
        .tooltip strong { color: #00d4ff; }
        .stats { display: flex; justify-content: center; gap: 40px; margin-bottom: 20px; }
        .stat { text-align: center; }
        .stat-value { font-size: 28px; font-weight: bold; color: #00d4ff; }
        .stat-label { font-size: 12px; color: #888; }
        .legend { display: flex; gap: 15px; justify-content: center; margin-top: 10px; font-size: 11px; }
        .legend-item { display: flex; align-items: center; gap: 5px; }
        .legend-color { width: 12px; height: 12px; border-radius: 50%; }
    </style>
</head>
<body>
    <h1>Self-as-Hocolim</h1>
    <p class="subtitle">Computational Proxy for Chapter 5 — 2023-02 to 2025-12</p>
    
    <div class="stats">
        <div class="stat"><div class="stat-value">318</div><div class="stat-label">Journeys</div></div>
        <div class="stat"><div class="stat-value">32,167</div><div class="stat-label">Gluing Edges</div></div>
        <div class="stat"><div class="stat-value">7</div><div class="stat-label">Components</div></div>
        <div class="stat"><div class="stat-value">98.1%</div><div class="stat-label">Presence</div></div>
    </div>
    
    <div class="container">
        <div class="panel">
            <h2>Gluing Network (Top 100 journeys)</h2>
            <div id="network"></div>
            <div class="legend">
                <div class="legend-item"><div class="legend-color" style="background: #00bfff;"></div> Early</div>
                <div class="legend-item"><div class="legend-color" style="background: #90EE90;"></div> Middle</div>
                <div class="legend-item"><div class="legend-color" style="background: #ff6b6b;"></div> Recent</div>
            </div>
        </div>
        <div class="panel">
            <h2>Journey Lifespans</h2>
            <div id="timeline"></div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 20px;">
        <div class="panel">
            <h2>Presence Over Time</h2>
            <div id="presence"></div>
        </div>
    </div>
    
    <div class="tooltip" style="display: none;"></div>

<script>
const nodes = [{"id": "journey_202", "signature": "medium_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 274, "witnesses": ["women", "dataset", "title", "emotional", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_108", "signature": "information_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 272, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_133", "signature": "follow_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 270, "witnesses": ["form", "women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_188", "signature": "frame_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 268, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_135", "signature": "related_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 266, "witnesses": ["topic", "women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_184", "signature": "rules_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 266, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "essential", "management"]}, {"id": "journey_0", "signature": "owners_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 265, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_71", "signature": "across_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 265, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "flow", "tables"]}, {"id": "journey_161", "signature": "support_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 264, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "tables", "essential", "management", "field"]}, {"id": "journey_195", "signature": "functions_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 264, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_100", "signature": "tools_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 264, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_33", "signature": "followed_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 263, "witnesses": ["processing", "women", "dataset", "include", "title", "classification", "early", "trust", "definition", "description"]}, {"id": "journey_20", "signature": "shared_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 263, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_23", "signature": "compliance_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 263, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "assets"]}, {"id": "journey_46", "signature": "industry_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 263, "witnesses": ["tracking", "women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_48", "signature": "covers_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 263, "witnesses": ["women", "mechanisms", "dataset", "title", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_25", "signature": "financial_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 262, "witnesses": ["women", "dataset", "title", "classification", "down", "early", "definition", "tables", "management", "field"]}, {"id": "journey_74", "signature": "potential_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 262, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_183", "signature": "rules_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 262, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "category"]}, {"id": "journey_16", "signature": "including_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": true, "glued_with": 261, "witnesses": ["women", "involves", "dataset", "include", "title", "naming", "emotional", "classification", "early", "definition"]}, {"id": "journey_75", "signature": "potential_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 261, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_147", "signature": "credit_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 261, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "assets"]}, {"id": "journey_24", "signature": "compliance_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 261, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "decision"]}, {"id": "journey_45", "signature": "industry_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 261, "witnesses": ["unless", "women", "dataset", "title", "include", "classification", "early", "show", "definition", "description"]}, {"id": "journey_222", "signature": "energy_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 261, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_169", "signature": "procedures_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 260, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "tables", "management"]}, {"id": "journey_149", "signature": "requirements_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 260, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "collibra"]}, {"id": "journey_86", "signature": "outcomes_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 259, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "trust", "show", "description", "definition"]}, {"id": "journey_185", "signature": "collect_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 259, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "emotional", "tables", "management", "field"]}, {"id": "journey_27", "signature": "organization_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 259, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "emotional", "description", "tables", "management"]}, {"id": "journey_178", "signature": "market_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 259, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_164", "signature": "elements_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 259, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables", "management"]}, {"id": "journey_194", "signature": "current_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 259, "witnesses": ["processing", "women", "dataset", "title", "emotional", "classification", "early", "trust", "show", "definition"]}, {"id": "journey_142", "signature": "marketing_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 258, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_182", "signature": "best_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 258, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_213", "signature": "down_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 258, "witnesses": ["women", "dataset", "title", "classification", "down", "early", "definition", "description", "tables", "management"]}, {"id": "journey_64", "signature": "change_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 258, "witnesses": ["stewardship", "women", "dataset", "title", "classification", "early", "show", "definition", "dynamics", "description"]}, {"id": "journey_76", "signature": "infrastructure_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 258, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables", "management"]}, {"id": "journey_110", "signature": "building_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 258, "witnesses": ["tracking", "women", "dataset", "title", "emotional", "classification", "early", "trust", "show", "description"]}, {"id": "journey_163", "signature": "elements_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 258, "witnesses": ["women", "mechanisms", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description"]}, {"id": "journey_196", "signature": "functions_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 258, "witnesses": ["processing", "women", "dataset", "title", "classification", "early", "show", "definition", "tables", "management"]}, {"id": "journey_10", "signature": "priorities_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 257, "witnesses": ["processing", "women", "dataset", "title", "include", "classification", "early", "definition", "emotional", "description"]}, {"id": "journey_17", "signature": "safe_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_35", "signature": "monitoring_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "taxonomy", "classification", "early", "definition", "show", "description", "tables"]}, {"id": "journey_87", "signature": "longer_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 257, "witnesses": ["women", "involves", "dataset", "title", "emotional", "classification", "show", "early", "definition", "description"]}, {"id": "journey_106", "signature": "ensuring_data_ensure", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables", "management"]}, {"id": "journey_144", "signature": "audit_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "show", "description", "tables", "management"]}, {"id": "journey_54", "signature": "language_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "show", "description", "tables"]}, {"id": "journey_190", "signature": "names_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 257, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "price", "tables"]}, {"id": "journey_2", "signature": "impact_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_126", "signature": "fixed_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_193", "signature": "current_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "continuous"]}, {"id": "journey_42", "signature": "accounts_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "classification", "early", "definition", "tables", "management", "assets", "field", "property"]}, {"id": "journey_102", "signature": "regulations_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_113", "signature": "account_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_223", "signature": "energy_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_36", "signature": "monitoring_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_67", "signature": "audits_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "updates", "tables", "management"]}, {"id": "journey_85", "signature": "indicators_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_187", "signature": "frame_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_231", "signature": "processing_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 256, "witnesses": ["unless", "processing", "women", "dataset", "title", "classification", "early", "definition", "tables", "management"]}, {"id": "journey_18", "signature": "safe_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_199", "signature": "under_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "include", "title", "classification", "early", "definition", "description", "tables", "essential"]}, {"id": "journey_205", "signature": "completed_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 256, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "essential", "management"]}, {"id": "journey_34", "signature": "followed_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["using", "women", "dataset", "include", "title", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_53", "signature": "language_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["promise", "women", "stories", "dataset", "title", "include", "classification", "early", "show", "definition"]}, {"id": "journey_66", "signature": "captured_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["topic", "women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_78", "signature": "register_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "involves", "dataset", "title", "include", "classification", "early", "show", "definition", "description"]}, {"id": "journey_105", "signature": "enterprise_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_115", "signature": "social_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "truth", "definition", "description", "tables"]}, {"id": "journey_123", "signature": "basic_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_140", "signature": "lead_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_162", "signature": "support_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "tables", "management", "property", "help"]}, {"id": "journey_174", "signature": "maintaining_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "naming", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_134", "signature": "follow_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_139", "signature": "lead_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 255, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_101", "signature": "tools_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 254, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "tables", "management", "field"]}, {"id": "journey_138", "signature": "applications_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 254, "witnesses": ["processing", "tracking", "women", "dataset", "title", "classification", "early", "show", "definition", "description"]}, {"id": "journey_228", "signature": "categories_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 254, "witnesses": ["using", "women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_28", "signature": "organization_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 254, "witnesses": ["women", "dataset", "title", "include", "emotional", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_84", "signature": "indicators_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 254, "witnesses": ["women", "mechanisms", "dataset", "title", "include", "classification", "early", "definition", "description", "tables"]}, {"id": "journey_97", "signature": "implement_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 254, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "assets"]}, {"id": "journey_175", "signature": "area_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 254, "witnesses": ["women", "dataset", "title", "emotional", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_19", "signature": "shared_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "tables", "management"]}, {"id": "journey_26", "signature": "financial_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "emotional", "description", "tables", "management"]}, {"id": "journey_130", "signature": "corporate_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_148", "signature": "credit_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "description", "tables", "management", "field"]}, {"id": "journey_151", "signature": "climate_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "definition", "description", "assess", "tables"]}, {"id": "journey_160", "signature": "business_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_170", "signature": "procedures_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "early", "down", "classification", "trust", "definition", "description", "tables"]}, {"id": "journey_3", "signature": "ensure_data_quality", "birth_tau": 0, "lifespan": 22, "has_reentry": false, "glued_with": 253, "witnesses": ["women", "dataset", "include", "title", "emotional", "classification", "early", "show", "definition", "tables"]}, {"id": "journey_5", "signature": "maintain_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "classification", "taxonomy", "early", "definition", "show", "description", "tables"]}, {"id": "journey_70", "signature": "review_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables", "management"]}, {"id": "journey_120", "signature": "markets_data_quality", "birth_tau": 0, "lifespan": 19, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "classification", "early", "definition", "tables", "management", "field", "property"]}, {"id": "journey_179", "signature": "identify_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 253, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_230", "signature": "manage_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 253, "witnesses": ["unless", "women", "dataset", "title", "include", "classification", "early", "definition", "show", "description"]}, {"id": "journey_62", "signature": "improvement_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 253, "witnesses": ["plan", "women", "dataset", "title", "classification", "early", "show", "definition", "tables", "management"]}, {"id": "journey_39", "signature": "time_data_quality", "birth_tau": 0, "lifespan": 20, "has_reentry": true, "glued_with": 252, "witnesses": ["women", "dataset", "title", "include", "classification", "early", "show", "definition", "description", "tables"]}, {"id": "journey_107", "signature": "ensuring_data_ensure", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 252, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "description", "tables", "management"]}, {"id": "journey_119", "signature": "markets_data_quality", "birth_tau": 0, "lifespan": 21, "has_reentry": true, "glued_with": 252, "witnesses": ["women", "dataset", "title", "classification", "early", "show", "definition", "tables", "management", "assets"]}];
const links = [{"source": "journey_169", "target": "journey_188", "weight": 30, "cross_temporal": false}, {"source": "journey_175", "target": "journey_3", "weight": 29, "cross_temporal": false}, {"source": "journey_188", "target": "journey_202", "weight": 28, "cross_temporal": false}, {"source": "journey_108", "target": "journey_188", "weight": 27, "cross_temporal": false}, {"source": "journey_169", "target": "journey_194", "weight": 26, "cross_temporal": false}, {"source": "journey_169", "target": "journey_202", "weight": 26, "cross_temporal": false}, {"source": "journey_188", "target": "journey_194", "weight": 26, "cross_temporal": false}, {"source": "journey_100", "target": "journey_126", "weight": 26, "cross_temporal": false}, {"source": "journey_142", "target": "journey_202", "weight": 25, "cross_temporal": false}, {"source": "journey_142", "target": "journey_222", "weight": 25, "cross_temporal": false}, {"source": "journey_110", "target": "journey_194", "weight": 25, "cross_temporal": false}, {"source": "journey_100", "target": "journey_87", "weight": 25, "cross_temporal": false}, {"source": "journey_126", "target": "journey_87", "weight": 25, "cross_temporal": false}, {"source": "journey_139", "target": "journey_140", "weight": 24, "cross_temporal": false}, {"source": "journey_163", "target": "journey_169", "weight": 24, "cross_temporal": false}, {"source": "journey_163", "target": "journey_222", "weight": 24, "cross_temporal": false}, {"source": "journey_193", "target": "journey_199", "weight": 24, "cross_temporal": false}, {"source": "journey_195", "target": "journey_23", "weight": 24, "cross_temporal": false}, {"source": "journey_16", "target": "journey_3", "weight": 23, "cross_temporal": false}, {"source": "journey_74", "target": "journey_75", "weight": 23, "cross_temporal": false}, {"source": "journey_100", "target": "journey_142", "weight": 23, "cross_temporal": false}, {"source": "journey_100", "target": "journey_202", "weight": 23, "cross_temporal": false}, {"source": "journey_161", "target": "journey_162", "weight": 23, "cross_temporal": false}, {"source": "journey_163", "target": "journey_164", "weight": 23, "cross_temporal": false}, {"source": "journey_175", "target": "journey_194", "weight": 23, "cross_temporal": false}, {"source": "journey_222", "target": "journey_28", "weight": 23, "cross_temporal": false}, {"source": "journey_126", "target": "journey_163", "weight": 23, "cross_temporal": false}, {"source": "journey_163", "target": "journey_202", "weight": 23, "cross_temporal": false}, {"source": "journey_169", "target": "journey_175", "weight": 23, "cross_temporal": false}, {"source": "journey_16", "target": "journey_222", "weight": 23, "cross_temporal": false}, {"source": "journey_222", "target": "journey_87", "weight": 23, "cross_temporal": false}, {"source": "journey_3", "target": "journey_87", "weight": 22, "cross_temporal": false}, {"source": "journey_194", "target": "journey_3", "weight": 22, "cross_temporal": false}, {"source": "journey_202", "target": "journey_3", "weight": 22, "cross_temporal": false}, {"source": "journey_17", "target": "journey_18", "weight": 22, "cross_temporal": false}, {"source": "journey_126", "target": "journey_202", "weight": 22, "cross_temporal": false}, {"source": "journey_199", "target": "journey_205", "weight": 22, "cross_temporal": false}, {"source": "journey_202", "target": "journey_222", "weight": 22, "cross_temporal": false}, {"source": "journey_202", "target": "journey_28", "weight": 22, "cross_temporal": false}, {"source": "journey_202", "target": "journey_48", "weight": 22, "cross_temporal": false}, {"source": "journey_142", "target": "journey_169", "weight": 22, "cross_temporal": false}, {"source": "journey_169", "target": "journey_222", "weight": 22, "cross_temporal": false}, {"source": "journey_188", "target": "journey_222", "weight": 22, "cross_temporal": false}, {"source": "journey_101", "target": "journey_187", "weight": 22, "cross_temporal": false}, {"source": "journey_175", "target": "journey_202", "weight": 22, "cross_temporal": false}, {"source": "journey_148", "target": "journey_178", "weight": 22, "cross_temporal": false}, {"source": "journey_16", "target": "journey_202", "weight": 21, "cross_temporal": false}, {"source": "journey_188", "target": "journey_28", "weight": 21, "cross_temporal": false}, {"source": "journey_100", "target": "journey_222", "weight": 21, "cross_temporal": false}, {"source": "journey_108", "target": "journey_202", "weight": 21, "cross_temporal": false}, {"source": "journey_161", "target": "journey_184", "weight": 21, "cross_temporal": false}, {"source": "journey_175", "target": "journey_188", "weight": 21, "cross_temporal": false}, {"source": "journey_195", "target": "journey_196", "weight": 21, "cross_temporal": false}, {"source": "journey_100", "target": "journey_28", "weight": 21, "cross_temporal": false}, {"source": "journey_142", "target": "journey_163", "weight": 21, "cross_temporal": false}, {"source": "journey_110", "target": "journey_222", "weight": 21, "cross_temporal": false}, {"source": "journey_126", "target": "journey_188", "weight": 21, "cross_temporal": false}, {"source": "journey_163", "target": "journey_188", "weight": 21, "cross_temporal": false}, {"source": "journey_194", "target": "journey_202", "weight": 21, "cross_temporal": false}, {"source": "journey_138", "target": "journey_160", "weight": 21, "cross_temporal": false}, {"source": "journey_169", "target": "journey_3", "weight": 21, "cross_temporal": false}, {"source": "journey_16", "target": "journey_163", "weight": 21, "cross_temporal": false}, {"source": "journey_195", "target": "journey_20", "weight": 21, "cross_temporal": false}, {"source": "journey_28", "target": "journey_87", "weight": 21, "cross_temporal": false}, {"source": "journey_100", "target": "journey_163", "weight": 21, "cross_temporal": false}, {"source": "journey_126", "target": "journey_3", "weight": 20, "cross_temporal": false}, {"source": "journey_126", "target": "journey_16", "weight": 20, "cross_temporal": false}, {"source": "journey_110", "target": "journey_28", "weight": 20, "cross_temporal": false}, {"source": "journey_110", "target": "journey_175", "weight": 20, "cross_temporal": false}, {"source": "journey_183", "target": "journey_184", "weight": 20, "cross_temporal": false}, {"source": "journey_35", "target": "journey_48", "weight": 20, "cross_temporal": false}, {"source": "journey_142", "target": "journey_188", "weight": 20, "cross_temporal": false}, {"source": "journey_163", "target": "journey_28", "weight": 20, "cross_temporal": false}, {"source": "journey_188", "target": "journey_48", "weight": 20, "cross_temporal": false}, {"source": "journey_126", "target": "journey_169", "weight": 20, "cross_temporal": false}, {"source": "journey_169", "target": "journey_185", "weight": 20, "cross_temporal": false}, {"source": "journey_110", "target": "journey_3", "weight": 20, "cross_temporal": false}, {"source": "journey_222", "target": "journey_3", "weight": 20, "cross_temporal": false}, {"source": "journey_16", "target": "journey_27", "weight": 20, "cross_temporal": false}, {"source": "journey_16", "target": "journey_87", "weight": 20, "cross_temporal": false}, {"source": "journey_230", "target": "journey_45", "weight": 20, "cross_temporal": false}, {"source": "journey_110", "target": "journey_87", "weight": 20, "cross_temporal": false}, {"source": "journey_100", "target": "journey_16", "weight": 20, "cross_temporal": false}, {"source": "journey_202", "target": "journey_87", "weight": 20, "cross_temporal": false}, {"source": "journey_100", "target": "journey_188", "weight": 20, "cross_temporal": false}, {"source": "journey_33", "target": "journey_34", "weight": 19, "cross_temporal": false}, {"source": "journey_194", "target": "journey_87", "weight": 19, "cross_temporal": false}, {"source": "journey_110", "target": "journey_188", "weight": 19, "cross_temporal": false}, {"source": "journey_162", "target": "journey_222", "weight": 19, "cross_temporal": false}, {"source": "journey_142", "target": "journey_228", "weight": 19, "cross_temporal": false}, {"source": "journey_142", "target": "journey_28", "weight": 19, "cross_temporal": false}, {"source": "journey_169", "target": "journey_28", "weight": 19, "cross_temporal": false}, {"source": "journey_110", "target": "journey_142", "weight": 19, "cross_temporal": false}, {"source": "journey_110", "target": "journey_163", "weight": 19, "cross_temporal": false}, {"source": "journey_110", "target": "journey_202", "weight": 19, "cross_temporal": false}, {"source": "journey_142", "target": "journey_175", "weight": 19, "cross_temporal": false}, {"source": "journey_163", "target": "journey_87", "weight": 19, "cross_temporal": false}, {"source": "journey_147", "target": "journey_46", "weight": 19, "cross_temporal": false}, {"source": "journey_110", "target": "journey_16", "weight": 19, "cross_temporal": false}, {"source": "journey_100", "target": "journey_169", "weight": 19, "cross_temporal": false}, {"source": "journey_169", "target": "journey_87", "weight": 19, "cross_temporal": false}, {"source": "journey_130", "target": "journey_151", "weight": 18, "cross_temporal": false}, {"source": "journey_169", "target": "journey_48", "weight": 18, "cross_temporal": false}, {"source": "journey_120", "target": "journey_25", "weight": 18, "cross_temporal": false}, {"source": "journey_126", "target": "journey_28", "weight": 18, "cross_temporal": false}, {"source": "journey_194", "target": "journey_28", "weight": 18, "cross_temporal": false}, {"source": "journey_202", "target": "journey_74", "weight": 18, "cross_temporal": false}, {"source": "journey_110", "target": "journey_169", "weight": 18, "cross_temporal": false}, {"source": "journey_142", "target": "journey_194", "weight": 18, "cross_temporal": false}, {"source": "journey_163", "target": "journey_175", "weight": 18, "cross_temporal": false}, {"source": "journey_163", "target": "journey_194", "weight": 18, "cross_temporal": false}, {"source": "journey_194", "target": "journey_222", "weight": 18, "cross_temporal": false}, {"source": "journey_16", "target": "journey_28", "weight": 18, "cross_temporal": false}, {"source": "journey_113", "target": "journey_71", "weight": 18, "cross_temporal": false}, {"source": "journey_100", "target": "journey_110", "weight": 18, "cross_temporal": false}, {"source": "journey_10", "target": "journey_26", "weight": 18, "cross_temporal": false}, {"source": "journey_120", "target": "journey_19", "weight": 18, "cross_temporal": false}, {"source": "journey_133", "target": "journey_183", "weight": 18, "cross_temporal": false}, {"source": "journey_142", "target": "journey_16", "weight": 18, "cross_temporal": false}, {"source": "journey_142", "target": "journey_87", "weight": 18, "cross_temporal": false}, {"source": "journey_126", "target": "journey_222", "weight": 18, "cross_temporal": false}, {"source": "journey_16", "target": "journey_169", "weight": 18, "cross_temporal": false}, {"source": "journey_188", "target": "journey_87", "weight": 18, "cross_temporal": false}, {"source": "journey_126", "target": "journey_175", "weight": 18, "cross_temporal": false}, {"source": "journey_101", "target": "journey_25", "weight": 17, "cross_temporal": false}, {"source": "journey_123", "target": "journey_54", "weight": 17, "cross_temporal": false}, {"source": "journey_169", "target": "journey_74", "weight": 17, "cross_temporal": false}, {"source": "journey_85", "target": "journey_86", "weight": 17, "cross_temporal": false}, {"source": "journey_223", "target": "journey_97", "weight": 17, "cross_temporal": false}, {"source": "journey_169", "target": "journey_195", "weight": 17, "cross_temporal": false}, {"source": "journey_175", "target": "journey_222", "weight": 17, "cross_temporal": false}, {"source": "journey_188", "target": "journey_3", "weight": 17, "cross_temporal": false}, {"source": "journey_163", "target": "journey_3", "weight": 17, "cross_temporal": false}, {"source": "journey_10", "target": "journey_126", "weight": 17, "cross_temporal": false}, {"source": "journey_36", "target": "journey_42", "weight": 17, "cross_temporal": false}, {"source": "journey_126", "target": "journey_142", "weight": 17, "cross_temporal": false}, {"source": "journey_142", "target": "journey_3", "weight": 17, "cross_temporal": false}, {"source": "journey_16", "target": "journey_175", "weight": 17, "cross_temporal": false}, {"source": "journey_135", "target": "journey_66", "weight": 17, "cross_temporal": false}, {"source": "journey_100", "target": "journey_3", "weight": 17, "cross_temporal": false}, {"source": "journey_175", "target": "journey_87", "weight": 17, "cross_temporal": false}, {"source": "journey_126", "target": "journey_194", "weight": 17, "cross_temporal": false}, {"source": "journey_16", "target": "journey_188", "weight": 17, "cross_temporal": false}, {"source": "journey_108", "target": "journey_25", "weight": 16, "cross_temporal": false}, {"source": "journey_185", "target": "journey_25", "weight": 16, "cross_temporal": false}, {"source": "journey_202", "target": "journey_25", "weight": 16, "cross_temporal": false}, {"source": "journey_175", "target": "journey_28", "weight": 16, "cross_temporal": false}, {"source": "journey_107", "target": "journey_87", "weight": 16, "cross_temporal": false}, {"source": "journey_108", "target": "journey_223", "weight": 16, "cross_temporal": false}, {"source": "journey_119", "target": "journey_120", "weight": 16, "cross_temporal": false}, {"source": "journey_123", "target": "journey_185", "weight": 16, "cross_temporal": false}, {"source": "journey_169", "target": "journey_42", "weight": 16, "cross_temporal": false}, {"source": "journey_196", "target": "journey_84", "weight": 16, "cross_temporal": false}, {"source": "journey_169", "target": "journey_196", "weight": 16, "cross_temporal": false}, {"source": "journey_24", "target": "journey_48", "weight": 16, "cross_temporal": false}, {"source": "journey_195", "target": "journey_35", "weight": 16, "cross_temporal": false}, {"source": "journey_101", "target": "journey_45", "weight": 16, "cross_temporal": false}, {"source": "journey_46", "target": "journey_48", "weight": 16, "cross_temporal": false}, {"source": "journey_110", "target": "journey_126", "weight": 16, "cross_temporal": false}, {"source": "journey_102", "target": "journey_108", "weight": 16, "cross_temporal": false}, {"source": "journey_28", "target": "journey_3", "weight": 16, "cross_temporal": false}, {"source": "journey_45", "target": "journey_87", "weight": 16, "cross_temporal": false}, {"source": "journey_10", "target": "journey_25", "weight": 16, "cross_temporal": false}, {"source": "journey_16", "target": "journey_194", "weight": 16, "cross_temporal": false}, {"source": "journey_100", "target": "journey_175", "weight": 16, "cross_temporal": false}, {"source": "journey_100", "target": "journey_194", "weight": 16, "cross_temporal": false}, {"source": "journey_142", "target": "journey_18", "weight": 15, "cross_temporal": false}, {"source": "journey_23", "target": "journey_24", "weight": 15, "cross_temporal": false}, {"source": "journey_101", "target": "journey_123", "weight": 15, "cross_temporal": false}, {"source": "journey_108", "target": "journey_185", "weight": 15, "cross_temporal": false}, {"source": "journey_147", "target": "journey_162", "weight": 15, "cross_temporal": false}, {"source": "journey_179", "target": "journey_230", "weight": 15, "cross_temporal": false}, {"source": "journey_169", "target": "journey_35", "weight": 15, "cross_temporal": false}, {"source": "journey_195", "target": "journey_74", "weight": 15, "cross_temporal": false}, {"source": "journey_195", "target": "journey_84", "weight": 15, "cross_temporal": false}, {"source": "journey_105", "target": "journey_195", "weight": 15, "cross_temporal": false}, {"source": "journey_163", "target": "journey_195", "weight": 15, "cross_temporal": false}, {"source": "journey_25", "target": "journey_48", "weight": 15, "cross_temporal": false}, {"source": "journey_126", "target": "journey_25", "weight": 15, "cross_temporal": false}, {"source": "journey_169", "target": "journey_25", "weight": 15, "cross_temporal": false}, {"source": "journey_170", "target": "journey_25", "weight": 15, "cross_temporal": false}, {"source": "journey_108", "target": "journey_45", "weight": 15, "cross_temporal": false}, {"source": "journey_48", "target": "journey_84", "weight": 15, "cross_temporal": false}, {"source": "journey_126", "target": "journey_75", "weight": 15, "cross_temporal": false}, {"source": "journey_101", "target": "journey_78", "weight": 15, "cross_temporal": false}, {"source": "journey_120", "target": "journey_133", "weight": 15, "cross_temporal": false}, {"source": "journey_205", "target": "journey_213", "weight": 15, "cross_temporal": false}, {"source": "journey_110", "target": "journey_76", "weight": 15, "cross_temporal": false}, {"source": "journey_174", "target": "journey_33", "weight": 14, "cross_temporal": false}, {"source": "journey_101", "target": "journey_54", "weight": 14, "cross_temporal": false}, {"source": "journey_162", "target": "journey_62", "weight": 14, "cross_temporal": false}, {"source": "journey_194", "target": "journey_64", "weight": 14, "cross_temporal": false}, {"source": "journey_75", "target": "journey_87", "weight": 14, "cross_temporal": false}, {"source": "journey_126", "target": "journey_78", "weight": 14, "cross_temporal": false}, {"source": "journey_179", "target": "journey_78", "weight": 14, "cross_temporal": false}, {"source": "journey_100", "target": "journey_101", "weight": 14, "cross_temporal": false}, {"source": "journey_100", "target": "journey_184", "weight": 14, "cross_temporal": false}, {"source": "journey_101", "target": "journey_108", "weight": 14, "cross_temporal": false}, {"source": "journey_101", "target": "journey_185", "weight": 14, "cross_temporal": false}, {"source": "journey_107", "target": "journey_230", "weight": 14, "cross_temporal": false}, {"source": "journey_126", "target": "journey_230", "weight": 14, "cross_temporal": false}, {"source": "journey_199", "target": "journey_230", "weight": 14, "cross_temporal": false}, {"source": "journey_205", "target": "journey_230", "weight": 14, "cross_temporal": false}, {"source": "journey_169", "target": "journey_67", "weight": 14, "cross_temporal": false}, {"source": "journey_119", "target": "journey_74", "weight": 14, "cross_temporal": false}, {"source": "journey_169", "target": "journey_84", "weight": 14, "cross_temporal": false}, {"source": "journey_188", "target": "journey_84", "weight": 14, "cross_temporal": false}, {"source": "journey_188", "target": "journey_97", "weight": 14, "cross_temporal": false}, {"source": "journey_106", "target": "journey_175", "weight": 14, "cross_temporal": false}, {"source": "journey_120", "target": "journey_169", "weight": 14, "cross_temporal": false}, {"source": "journey_120", "target": "journey_196", "weight": 14, "cross_temporal": false}, {"source": "journey_169", "target": "journey_187", "weight": 14, "cross_temporal": false}, {"source": "journey_170", "target": "journey_190", "weight": 14, "cross_temporal": false}, {"source": "journey_188", "target": "journey_195", "weight": 14, "cross_temporal": false}, {"source": "journey_0", "target": "journey_105", "weight": 14, "cross_temporal": false}, {"source": "journey_0", "target": "journey_108", "weight": 14, "cross_temporal": false}, {"source": "journey_2", "target": "journey_86", "weight": 14, "cross_temporal": false}, {"source": "journey_126", "target": "journey_2", "weight": 14, "cross_temporal": false}, {"source": "journey_188", "target": "journey_24", "weight": 14, "cross_temporal": false}, {"source": "journey_25", "target": "journey_75", "weight": 14, "cross_temporal": false}, {"source": "journey_35", "target": "journey_86", "weight": 14, "cross_temporal": false}, {"source": "journey_105", "target": "journey_78", "weight": 14, "cross_temporal": false}, {"source": "journey_130", "target": "journey_78", "weight": 14, "cross_temporal": false}, {"source": "journey_101", "target": "journey_126", "weight": 14, "cross_temporal": false}, {"source": "journey_101", "target": "journey_163", "weight": 14, "cross_temporal": false}, {"source": "journey_10", "target": "journey_184", "weight": 14, "cross_temporal": false}, {"source": "journey_105", "target": "journey_23", "weight": 14, "cross_temporal": false}, {"source": "journey_188", "target": "journey_23", "weight": 14, "cross_temporal": false}, {"source": "journey_0", "target": "journey_100", "weight": 14, "cross_temporal": false}, {"source": "journey_23", "target": "journey_48", "weight": 14, "cross_temporal": false}, {"source": "journey_196", "target": "journey_23", "weight": 14, "cross_temporal": false}, {"source": "journey_33", "target": "journey_71", "weight": 14, "cross_temporal": false}, {"source": "journey_45", "target": "journey_86", "weight": 14, "cross_temporal": false}, {"source": "journey_205", "target": "journey_45", "weight": 14, "cross_temporal": false}, {"source": "journey_0", "target": "journey_149", "weight": 14, "cross_temporal": false}, {"source": "journey_10", "target": "journey_54", "weight": 14, "cross_temporal": false}, {"source": "journey_10", "target": "journey_123", "weight": 14, "cross_temporal": false}, {"source": "journey_2", "target": "journey_70", "weight": 13, "cross_temporal": false}, {"source": "journey_16", "target": "journey_5", "weight": 13, "cross_temporal": false}, {"source": "journey_16", "target": "journey_33", "weight": 13, "cross_temporal": false}, {"source": "journey_25", "target": "journey_26", "weight": 13, "cross_temporal": false}, {"source": "journey_100", "target": "journey_25", "weight": 13, "cross_temporal": false}, {"source": "journey_123", "target": "journey_25", "weight": 13, "cross_temporal": false}, {"source": "journey_147", "target": "journey_26", "weight": 13, "cross_temporal": false}, {"source": "journey_101", "target": "journey_35", "weight": 13, "cross_temporal": false}, {"source": "journey_160", "target": "journey_35", "weight": 13, "cross_temporal": false}, {"source": "journey_202", "target": "journey_35", "weight": 13, "cross_temporal": false}, {"source": "journey_101", "target": "journey_53", "weight": 13, "cross_temporal": false}, {"source": "journey_108", "target": "journey_53", "weight": 13, "cross_temporal": false}, {"source": "journey_123", "target": "journey_53", "weight": 13, "cross_temporal": false}, {"source": "journey_130", "target": "journey_53", "weight": 13, "cross_temporal": false}, {"source": "journey_187", "target": "journey_53", "weight": 13, "cross_temporal": false}, {"source": "journey_101", "target": "journey_184", "weight": 13, "cross_temporal": false}, {"source": "journey_101", "target": "journey_202", "weight": 13, "cross_temporal": false}, {"source": "journey_107", "target": "journey_179", "weight": 13, "cross_temporal": false}, {"source": "journey_108", "target": "journey_142", "weight": 13, "cross_temporal": false}, {"source": "journey_126", "target": "journey_199", "weight": 13, "cross_temporal": false}, {"source": "journey_130", "target": "journey_144", "weight": 13, "cross_temporal": false}, {"source": "journey_134", "target": "journey_139", "weight": 13, "cross_temporal": false}, {"source": "journey_148", "target": "journey_202", "weight": 13, "cross_temporal": false}, {"source": "journey_179", "target": "journey_205", "weight": 13, "cross_temporal": false}, {"source": "journey_187", "target": "journey_188", "weight": 13, "cross_temporal": false}, {"source": "journey_105", "target": "journey_2", "weight": 13, "cross_temporal": false}, {"source": "journey_120", "target": "journey_2", "weight": 13, "cross_temporal": false}, {"source": "journey_20", "target": "journey_23", "weight": 13, "cross_temporal": false}, {"source": "journey_42", "target": "journey_48", "weight": 13, "cross_temporal": false}, {"source": "journey_174", "target": "journey_67", "weight": 13, "cross_temporal": false}, {"source": "journey_74", "target": "journey_84", "weight": 13, "cross_temporal": false}, {"source": "journey_75", "target": "journey_85", "weight": 13, "cross_temporal": false}, {"source": "journey_123", "target": "journey_75", "weight": 13, "cross_temporal": false}, {"source": "journey_123", "target": "journey_85", "weight": 13, "cross_temporal": false}, {"source": "journey_119", "target": "journey_169", "weight": 13, "cross_temporal": false}, {"source": "journey_119", "target": "journey_195", "weight": 13, "cross_temporal": false}, {"source": "journey_142", "target": "journey_190", "weight": 13, "cross_temporal": false}, {"source": "journey_142", "target": "journey_195", "weight": 13, "cross_temporal": false}, {"source": "journey_190", "target": "journey_195", "weight": 13, "cross_temporal": false}, {"source": "journey_2", "target": "journey_75", "weight": 13, "cross_temporal": false}, {"source": "journey_2", "target": "journey_85", "weight": 13, "cross_temporal": false}, {"source": "journey_169", "target": "journey_24", "weight": 13, "cross_temporal": false}, {"source": "journey_25", "target": "journey_74", "weight": 13, "cross_temporal": false}, {"source": "journey_105", "target": "journey_25", "weight": 13, "cross_temporal": false}, {"source": "journey_133", "target": "journey_25", "weight": 13, "cross_temporal": false}, {"source": "journey_27", "target": "journey_33", "weight": 13, "cross_temporal": false}, {"source": "journey_162", "target": "journey_27", "weight": 13, "cross_temporal": false}, {"source": "journey_45", "target": "journey_54", "weight": 13, "cross_temporal": false}, {"source": "journey_202", "target": "journey_46", "weight": 13, "cross_temporal": false}, {"source": "journey_231", "target": "journey_46", "weight": 13, "cross_temporal": false}, {"source": "journey_48", "target": "journey_74", "weight": 13, "cross_temporal": false}, {"source": "journey_48", "target": "journey_75", "weight": 13, "cross_temporal": false}, {"source": "journey_195", "target": "journey_48", "weight": 13, "cross_temporal": false}, {"source": "journey_196", "target": "journey_48", "weight": 13, "cross_temporal": false}, {"source": "journey_74", "target": "journey_86", "weight": 13, "cross_temporal": false}, {"source": "journey_188", "target": "journey_75", "weight": 13, "cross_temporal": false}, {"source": "journey_138", "target": "journey_85", "weight": 13, "cross_temporal": false}, {"source": "journey_138", "target": "journey_86", "weight": 13, "cross_temporal": false}, {"source": "journey_195", "target": "journey_86", "weight": 13, "cross_temporal": false}, {"source": "journey_101", "target": "journey_230", "weight": 13, "cross_temporal": false}, {"source": "journey_105", "target": "journey_163", "weight": 13, "cross_temporal": false}, {"source": "journey_108", "target": "journey_178", "weight": 13, "cross_temporal": false}, {"source": "journey_119", "target": "journey_138", "weight": 13, "cross_temporal": false}];
const presenceData = [{"tau": 0, "window_id": "2023-02", "active": 250, "components": 124, "fragmentation": 0.496, "presence": 0.292, "largest_component": 73, "carries": 0, "drifts": 0, "spawns": 250, "ruptures": 0, "reentries": 0}, {"tau": 1, "window_id": "2023-03", "active": 249, "components": 158, "fragmentation": 0.6345381526104418, "presence": 0.15261044176706828, "largest_component": 38, "carries": 68, "drifts": 167, "spawns": 0, "ruptures": 1, "reentries": 14}, {"tau": 2, "window_id": "2023-04", "active": 250, "components": 94, "fragmentation": 0.376, "presence": 0.516, "largest_component": 129, "carries": 20, "drifts": 218, "spawns": 0, "ruptures": 0, "reentries": 12}, {"tau": 3, "window_id": "2023-05", "active": 245, "components": 224, "fragmentation": 0.9142857142857143, "presence": 0.02857142857142857, "largest_component": 7, "carries": 0, "drifts": 230, "spawns": 6, "ruptures": 11, "reentries": 14}, {"tau": 4, "window_id": "2023-06", "active": 248, "components": 200, "fragmentation": 0.8064516129032258, "presence": 0.016129032258064516, "largest_component": 4, "carries": 14, "drifts": 224, "spawns": 0, "ruptures": 3, "reentries": 12}, {"tau": 5, "window_id": "2023-08", "active": 248, "components": 84, "fragmentation": 0.3387096774193548, "presence": 0.5, "largest_component": 124, "carries": 0, "drifts": 240, "spawns": 0, "ruptures": 2, "reentries": 9}, {"tau": 6, "window_id": "2023-09", "active": 249, "components": 171, "fragmentation": 0.6867469879518072, "presence": 0.11244979919678715, "largest_component": 28, "carries": 7, "drifts": 226, "spawns": 2, "ruptures": 1, "reentries": 15}, {"tau": 7, "window_id": "2023-10", "active": 249, "components": 90, "fragmentation": 0.3614457831325301, "presence": 0.285140562248996, "largest_component": 71, "carries": 2, "drifts": 234, "spawns": 3, "ruptures": 4, "reentries": 11}, {"tau": 8, "window_id": "2023-11", "active": 249, "components": 182, "fragmentation": 0.7309236947791165, "presence": 0.05622489959839357, "largest_component": 14, "carries": 147, "drifts": 83, "spawns": 0, "ruptures": 1, "reentries": 19}, {"tau": 9, "window_id": "2024-01", "active": 249, "components": 149, "fragmentation": 0.5983935742971888, "presence": 0.21686746987951808, "largest_component": 54, "carries": 121, "drifts": 117, "spawns": 0, "ruptures": 0, "reentries": 11}, {"tau": 10, "window_id": "2024-02", "active": 251, "components": 33, "fragmentation": 0.13147410358565736, "presence": 0.8247011952191236, "largest_component": 207, "carries": 104, "drifts": 137, "spawns": 2, "ruptures": 0, "reentries": 9}, {"tau": 11, "window_id": "2024-03", "active": 211, "components": 48, "fragmentation": 0.22748815165876776, "presence": 0.6587677725118484, "largest_component": 139, "carries": 66, "drifts": 142, "spawns": 2, "ruptures": 42, "reentries": 2}, {"tau": 12, "window_id": "2024-04", "active": 251, "components": 46, "fragmentation": 0.18326693227091634, "presence": 0.7529880478087649, "largest_component": 189, "carries": 0, "drifts": 207, "spawns": 1, "ruptures": 1, "reentries": 43}, {"tau": 13, "window_id": "2024-05", "active": 44, "components": 1, "fragmentation": 0.022727272727272728, "presence": 1.0, "largest_component": 44, "carries": 0, "drifts": 44, "spawns": 0, "ruptures": 207, "reentries": 0}, {"tau": 14, "window_id": "2024-06", "active": 228, "components": 153, "fragmentation": 0.6710526315789473, "presence": 0.17982456140350878, "largest_component": 41, "carries": 0, "drifts": 44, "spawns": 0, "ruptures": 0, "reentries": 184}, {"tau": 15, "window_id": "2024-07", "active": 248, "components": 231, "fragmentation": 0.9314516129032258, "presence": 0.016129032258064516, "largest_component": 4, "carries": 33, "drifts": 188, "spawns": 3, "ruptures": 1, "reentries": 27}, {"tau": 16, "window_id": "2024-08", "active": 244, "components": 57, "fragmentation": 0.2336065573770492, "presence": 0.5286885245901639, "largest_component": 129, "carries": 117, "drifts": 118, "spawns": 9, "ruptures": 13, "reentries": 8}, {"tau": 17, "window_id": "2025-08", "active": 247, "components": 82, "fragmentation": 0.3319838056680162, "presence": 0.4939271255060729, "largest_component": 122, "carries": 0, "drifts": 234, "spawns": 1, "ruptures": 9, "reentries": 15}, {"tau": 18, "window_id": "2025-09", "active": 236, "components": 29, "fragmentation": 0.1228813559322034, "presence": 0.7584745762711864, "largest_component": 179, "carries": 0, "drifts": 226, "spawns": 12, "ruptures": 23, "reentries": 11}, {"tau": 19, "window_id": "2025-10", "active": 236, "components": 104, "fragmentation": 0.4406779661016949, "presence": 0.4152542372881356, "largest_component": 98, "carries": 0, "drifts": 228, "spawns": 11, "ruptures": 11, "reentries": 11}, {"tau": 20, "window_id": "2025-11", "active": 238, "components": 147, "fragmentation": 0.6176470588235294, "presence": 0.0546218487394958, "largest_component": 13, "carries": 160, "drifts": 70, "spawns": 7, "ruptures": 5, "reentries": 12}, {"tau": 21, "window_id": "2025-12", "active": 239, "components": 47, "fragmentation": 0.19665271966527198, "presence": 0.6192468619246861, "largest_component": 148, "carries": 4, "drifts": 225, "spawns": 9, "ruptures": 8, "reentries": 14}];
const numWindows = 22;

function getTauColor(tau) {
    if (tau <= 10) return d3.interpolateBlues(0.4 + tau/20);
    if (tau <= 25) return d3.interpolateGreens(0.3 + (tau-10)/30);
    return d3.interpolateReds(0.4 + (tau-25)/20);
}

const tooltip = d3.select('.tooltip');

// NETWORK
const networkSvg = d3.select('#network').append('svg').attr('width', 700).attr('height', 550);
const simulation = d3.forceSimulation(nodes)
    .force('link', d3.forceLink(links).id(d => d.id).distance(50).strength(0.1))
    .force('charge', d3.forceManyBody().strength(-100))
    .force('center', d3.forceCenter(350, 275))
    .force('collision', d3.forceCollide().radius(d => 5 + d.lifespan/3));

const link = networkSvg.append('g').selectAll('line').data(links).join('line')
    .attr('stroke', d => d.cross_temporal ? '#3498db' : '#555')
    .attr('stroke-opacity', d => 0.2 + d.weight/100)
    .attr('stroke-width', d => 0.5 + d.weight/30);

const node = networkSvg.append('g').selectAll('circle').data(nodes).join('circle')
    .attr('r', d => 4 + d.lifespan/4)
    .attr('fill', d => getTauColor(d.birth_tau))
    .attr('stroke', d => d.has_reentry ? 'gold' : '#333')
    .attr('stroke-width', d => d.has_reentry ? 2 : 0.5)
    .call(d3.drag().on('start', dragstarted).on('drag', dragged).on('end', dragended))
    .on('mouseover', (event, d) => {
        tooltip.style('display', 'block')
            .html(`<strong>${d.signature}</strong><br>Birth: τ=${d.birth_tau}<br>Lifespan: ${d.lifespan}<br>Reentry: ${d.has_reentry ? 'Yes' : 'No'}<br>Witnesses: ${d.witnesses.slice(0,5).join(', ')}...`);
    })
    .on('mousemove', (event) => { tooltip.style('left', (event.pageX + 10) + 'px').style('top', (event.pageY - 10) + 'px'); })
    .on('mouseout', () => tooltip.style('display', 'none'));

simulation.on('tick', () => {
    link.attr('x1', d => d.source.x).attr('y1', d => d.source.y).attr('x2', d => d.target.x).attr('y2', d => d.target.y);
    node.attr('cx', d => d.x).attr('cy', d => d.y);
});

function dragstarted(event) { if (!event.active) simulation.alphaTarget(0.3).restart(); event.subject.fx = event.subject.x; event.subject.fy = event.subject.y; }
function dragged(event) { event.subject.fx = event.x; event.subject.fy = event.y; }
function dragended(event) { if (!event.active) simulation.alphaTarget(0); event.subject.fx = null; event.subject.fy = null; }

// PRESENCE
const pm = {top: 20, right: 30, bottom: 50, left: 50}, pw = 1150 - pm.left - pm.right, ph = 140 - pm.top - pm.bottom;
const presenceSvg = d3.select('#presence').append('svg').attr('width', pw + pm.left + pm.right).attr('height', ph + pm.top + pm.bottom).append('g').attr('transform', `translate(${pm.left},${pm.top})`);
const xScale = d3.scaleBand().domain(presenceData.map(d => d.window_id)).range([0, pw]).padding(0.1);
const yScale = d3.scaleLinear().domain([0, 1]).range([ph, 0]);
presenceSvg.append('line').attr('x1', 0).attr('x2', pw).attr('y1', yScale(0.8)).attr('y2', yScale(0.8)).attr('stroke', '#2ecc71').attr('stroke-dasharray', '4,4').attr('opacity', 0.5);
presenceSvg.selectAll('rect').data(presenceData).join('rect')
    .attr('x', d => xScale(d.window_id)).attr('y', d => yScale(d.presence)).attr('width', xScale.bandwidth()).attr('height', d => ph - yScale(d.presence))
    .attr('fill', d => d.presence >= 0.8 ? '#2ecc71' : (d.presence >= 0.5 ? '#f39c12' : '#e74c3c'))
    .on('mouseover', (event, d) => { tooltip.style('display', 'block').html(`<strong>${d.window_id}</strong><br>Presence: ${(d.presence * 100).toFixed(1)}%<br>Components: ${d.components}`); })
    .on('mousemove', (event) => { tooltip.style('left', (event.pageX + 10) + 'px').style('top', (event.pageY - 10) + 'px'); })
    .on('mouseout', () => tooltip.style('display', 'none'));
presenceSvg.append('g').attr('transform', `translate(0,${ph})`).call(d3.axisBottom(xScale)).selectAll('text').attr('transform', 'rotate(-45)').style('text-anchor', 'end').style('font-size', '8px');
presenceSvg.append('g').call(d3.axisLeft(yScale).tickFormat(d => (d * 100) + '%'));

// TIMELINE
const timelineDiv = d3.select('#timeline');
const sortedNodes = [...nodes].sort((a, b) => a.birth_tau - b.birth_tau || b.lifespan - a.lifespan);
const tlHeight = sortedNodes.length * 8 + 40;
const tlSvg = timelineDiv.append('svg').attr('width', 460).attr('height', tlHeight);
const tlXScale = d3.scaleLinear().domain([0, numWindows]).range([100, 450]);
sortedNodes.forEach((j, idx) => {
    const y = idx * 8 + 20;
    tlSvg.append('rect').attr('x', tlXScale(j.birth_tau)).attr('y', y - 2)
        .attr('width', Math.max(tlXScale(j.birth_tau + j.lifespan) - tlXScale(j.birth_tau), 2)).attr('height', 4)
        .attr('fill', getTauColor(j.birth_tau)).attr('rx', 2)
        .on('mouseover', (event) => { tooltip.style('display', 'block').html(`<strong>${j.signature}</strong><br>τ=${j.birth_tau} → τ=${j.birth_tau + j.lifespan - 1}<br>Reentry: ${j.has_reentry ? '↺ Yes' : 'No'}`); })
        .on('mousemove', (event) => { tooltip.style('left', (event.pageX + 10) + 'px').style('top', (event.pageY - 10) + 'px'); })
        .on('mouseout', () => tooltip.style('display', 'none'));
    if (j.has_reentry) tlSvg.append('text').attr('x', tlXScale(j.birth_tau + j.lifespan) + 3).attr('y', y + 2).text('↺').attr('fill', 'gold').attr('font-size', '8px');
    tlSvg.append('text').attr('x', 95).attr('y', y + 2).text(j.signature.slice(0, 12)).attr('fill', '#888').attr('font-size', '6px').attr('text-anchor', 'end');
});
</script>
</body>
</html>